<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range max='15' min='1' />
      </column>
      <column caption='TOP N TYPE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <range max='10' min='1' />
      </column>
      <column caption='TOP SQ FT' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='10' min='1' />
      </column>
      <column caption='TOP PROP SQ FT' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='11'>
        <calculation class='tableau' formula='11' />
        <range max='15' min='1' />
      </column>
      <column caption='TOP BED AND BATH' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='14'>
        <calculation class='tableau' formula='14' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' inline='true' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY-House-Dataset' name='excel-direct.1j51quu0qxupox1328xdh05l0nhm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Master10zin/Desktop/DATA PROJECT /NY-House-Dataset .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j51quu0qxupox1328xdh05l0nhm' name='Sheet 1 - NY-House-Dataset 2' table='[&apos;Sheet 1 - NY-House-Dataset 2$&apos;]' type='table'>
          <columns gridOrigin='A1:Q4803:no:A1:Q4803:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='string' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Sheet 1 - NY-House-Dataset 2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1120903732012015616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([F14])' />
      </column>
      <column caption='BED AND BATH' datatype='real' name='[Calculation_4734409112868782080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F4]+[F5]' />
      </column>
      <column caption='ADMIN_AREA' datatype='string' name='[F10]' role='dimension' type='nominal' />
      <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='COUNTY' datatype='string' name='[F12]' role='dimension' type='nominal' />
      <column caption='SUB_LOCALITY' datatype='string' name='[F13]' role='dimension' type='nominal' />
      <column caption='STREET_NAME' datatype='string' name='[F14]' role='dimension' type='nominal' />
      <column caption='FORM_ADDRESS' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='LAT' datatype='real' name='[F16]' role='measure' type='quantitative' />
      <column caption='LONG' datatype='real' name='[F17]' role='measure' type='quantitative' />
      <column caption='BROKER TITLE' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='PRICE' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='BEDROOM' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='BATH' datatype='real' name='[F5]' role='measure' type='quantitative' />
      <column caption='PROP SQ FOOT' datatype='real' name='[F6]' role='measure' type='quantitative' />
      <column caption='ADDRESS' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <column caption='ZIP' datatype='string' name='[F8]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='MAIN_ADDRESS' datatype='string' name='[F9]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - NY-House-Dataset 2' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - NY-House-Dataset 2_4463FAF323C94E4A9902D6A3FD4CD6D7]' role='measure' type='quantitative' />
      <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
      <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[F1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[F1]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[F1]' member='&quot;BROKERTITLE&quot;' />
            <groupfilter function='member' level='[F1]' member='&quot;NY-House-Dataset 2&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='B TABLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>BED AND BATH TABLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP SQ FT' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='BED AND BATH' datatype='real' name='[Calculation_4734409112868782080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F4]+[F5]' />
            </column>
            <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='SUB_LOCALITY' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='STREET_NAME' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column caption='BROKER TITLE' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='PRICE' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='BEDROOM' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='BATH' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4734409112868782080]' derivation='Avg' name='[avg:Calculation_4734409112868782080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4734409112868782080]' derivation='Max' name='[max:Calculation_4734409112868782080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]' filter-group='15' included-values='in-range'>
            <min>2.0</min>
            <max>23.600000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[max:Calculation_4734409112868782080:qk]' filter-group='14' included-values='in-range'>
            <min>2.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F11:nk]' />
              <groupfilter function='empty-level' member='[none:F11:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' filter-group='12'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F13:nk]' />
              <groupfilter function='empty-level' member='[none:F13:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' direction='DESC' using='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' />
          <natural-sort column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F14:nk]' direction='ASC' />
          <computed-sort column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F1:nk]' direction='DESC' using='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]' />
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' filter-group='11'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_4734409112868782080])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[max:Calculation_4734409112868782080:qk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]' />
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F1:nk] / ([federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk] / [federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F14:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='B+B DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>PROPERTY SQUARE FEET DISTRIBUTION MAP </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP SQ FT' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='BED AND BATH' datatype='real' name='[Calculation_4734409112868782080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F4]+[F5]' />
            </column>
            <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='COUNTY' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='SUB_LOCALITY' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='BEDROOM' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='BATH' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column caption='ZIP' datatype='string' name='[F8]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_4734409112868782080]' derivation='Avg' name='[avg:Calculation_4734409112868782080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]' filter-group='15' included-values='in-range'>
            <min>2.0</min>
            <max>23.600000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F11:nk]' />
              <groupfilter function='empty-level' member='[none:F11:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' filter-group='12'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F13:nk]' />
              <groupfilter function='empty-level' member='[none:F13:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' filter-group='11'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_4734409112868782080])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]' />
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]' />
              <lod column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F8:nk]' />
              <geometry column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[Latitude (generated)]</rows>
        <cols>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNTY LOCALITY B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>COUNTY AND LOCALITY BED AND BATH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP SQ FT' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='10' min='1' />
            </column>
            <column caption='TOP BED AND BATH' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='BED AND BATH' datatype='real' name='[Calculation_4734409112868782080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F4]+[F5]' />
            </column>
            <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='COUNTY' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='SUB_LOCALITY' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='BEDROOM' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='BATH' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4734409112868782080]' derivation='Avg' name='[avg:Calculation_4734409112868782080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4734409112868782080]' derivation='Max' name='[max:Calculation_4734409112868782080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]' filter-group='15' included-values='in-range'>
            <min>2.0</min>
            <max>23.600000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[max:Calculation_4734409112868782080:qk]' filter-group='14' included-values='in-range'>
            <min>2.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F11:nk]' />
              <groupfilter function='empty-level' member='[none:F11:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_4734409112868782080])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F12:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' filter-group='12'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F13:nk]' />
              <groupfilter function='empty-level' member='[none:F13:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' filter-group='11'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_4734409112868782080])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[max:Calculation_4734409112868782080:qk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' />
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]</rows>
        <cols>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNTY LOCALITY PRICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>COUNTY AND LOCALITY PRICE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
              <calculation class='tableau' formula='14' />
              <range max='15' min='1' />
            </column>
            <column caption='TOP N TYPE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='COUNTY' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='SUB_LOCALITY' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='PRICE' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' filter-group='5' included-values='in-range'>
            <min>882571.65909090906</min>
            <max>6365924.5484949835</max>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:F11:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F12:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:F13:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' />
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]</rows>
        <cols>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNTY LOCALITY SQ FT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>COUNTY AND LOCALITY PROP SQ FT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP SQ FT' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='10' min='1' />
            </column>
            <column caption='TOP PROP SQ FT' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='11'>
              <calculation class='tableau' formula='11' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='COUNTY' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='SUB_LOCALITY' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='PROP SQ FOOT' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]' filter-group='10' included-values='in-range'>
            <min>260.0</min>
            <max>17511.0</max>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F11:nk]' />
              <groupfilter function='empty-level' member='[none:F11:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F12:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F13:nk]' />
              <groupfilter function='empty-level' member='[none:F13:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' filter-group='6'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' />
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]</rows>
        <cols>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HIGH B+B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>HIGHEST BEDROOM AND BATH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='BED AND BATH' datatype='real' name='[Calculation_4734409112868782080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F4]+[F5]' />
            </column>
            <column caption='BEDROOM' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='BATH' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4734409112868782080]' derivation='Max' name='[max:Calculation_4734409112868782080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[max:Calculation_4734409112868782080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIGH SQ FT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>HIGHEST PROPERTY SQ FEET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='PROP SQ FOOT' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F6]' derivation='Max' name='[max:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[max:F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='HIGHEST PRICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>HIGHEST PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='PRICE' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Max' name='[max:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[max:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRICE DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>PRICE DISTRIBUTION MAP </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N TYPE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='COUNTY' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='SUB_LOCALITY' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='PRICE' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='ZIP' datatype='string' name='[F8]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' filter-group='5' included-values='in-range'>
            <min>882571.65909090906</min>
            <max>6365924.5484949835</max>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:F11:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:F13:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]' />
              <lod column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F8:nk]' />
              <color column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' />
              <geometry column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[Latitude (generated)]</rows>
        <cols>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE TABLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>PRICE TABLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N TYPE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='SUB_LOCALITY' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='STREET_NAME' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column caption='BROKER TITLE' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='PRICE' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' filter-group='5' included-values='in-range'>
            <min>882571.65909090906</min>
            <max>6365924.5484949835</max>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:F11:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:F13:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' direction='DESC' using='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' />
          <computed-sort column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F14:nk]' direction='DESC' using='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' />
          <computed-sort column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F1:nk]' direction='DESC' using='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' />
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' />
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F1:nk] / ([federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk] / [federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F14:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PROP SQ FEET DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>PROPERTY SQUARE FEET DISTRIBUTION MAP </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP SQ FT' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='COUNTY' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='SUB_LOCALITY' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='PROP SQ FOOT' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column caption='ZIP' datatype='string' name='[F8]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]' filter-group='10' included-values='in-range'>
            <min>260.0</min>
            <max>17511.0</max>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F11:nk]' />
              <groupfilter function='empty-level' member='[none:F11:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F13:nk]' />
              <groupfilter function='empty-level' member='[none:F13:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' filter-group='6'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]' />
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]' />
              <lod column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F8:nk]' />
              <geometry column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[Latitude (generated)]</rows>
        <cols>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SQ FT TABLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>PROP SQ FT TABLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP SQ FT' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='SUB_LOCALITY' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='STREET_NAME' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column caption='BROKER TITLE' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='PRICE' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='PROP SQ FOOT' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F14]' derivation='None' name='[none:F14:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]' filter-group='10' included-values='in-range'>
            <min>260.0</min>
            <max>17511.0</max>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F11:nk]' />
              <groupfilter function='empty-level' member='[none:F11:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F13:nk]' />
              <groupfilter function='empty-level' member='[none:F13:nk]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' direction='DESC' using='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' />
          <natural-sort column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F14:nk]' direction='ASC' />
          <computed-sort column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F1:nk]' direction='DESC' using='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]' />
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' filter-group='6'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]' />
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F1:nk] / ([federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk] / [federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F14:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP COUNTY BY B '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>TOP COUNTY BY BED+BATH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='BED AND BATH' datatype='real' name='[Calculation_4734409112868782080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F4]+[F5]' />
            </column>
            <column caption='COUNTY' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='BEDROOM' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='BATH' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_4734409112868782080])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:F12:nk]' member='&quot;Bronx County&quot;' />
                  <groupfilter function='member' level='[none:F12:nk]' member='&quot;Kings County&quot;' />
                  <groupfilter function='member' level='[none:F12:nk]' member='&quot;Manhattan&quot;' />
                  <groupfilter function='member' level='[none:F12:nk]' member='&quot;New York County&quot;' />
                  <groupfilter function='member' level='[none:F12:nk]' member='&quot;Queens County&quot;' />
                  <groupfilter function='member' level='[none:F12:nk]' member='&quot;Richmond County&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP COUNTY BY PRICE '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>TOP COUNTY BY PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='COUNTY' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='PRICE' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F12:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP COUNTY BY SQ FT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>TOP COUNTY SQ FEET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='COUNTY' datatype='string' name='[F12]' role='dimension' type='nominal' />
            <column caption='PROP SQ FOOT' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F12]' derivation='None' name='[none:F12:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F12:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F12:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP LOCALITY BY B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>TOP LOCALITY BY BED+BATH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PRICE' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F11:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' direction='DESC' using='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' />
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP LOCALITY BY PRICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>TOP LOCALITY BY PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PRICE' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]'>
            <groupfilter function='member' level='[none:F11:nk]' member='&quot;New York&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' direction='DESC' using='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' />
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP LOCALITY BY SQ FT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>TOP LOCALITY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='PRICE' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='PROP SQ FOOT' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F11:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' direction='DESC' using='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' />
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP TYPE BY B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>TOP TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='BED AND BATH' datatype='real' name='[Calculation_4734409112868782080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F4]+[F5]' />
            </column>
            <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='BEDROOM' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='BATH' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_4734409112868782080])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP TYPE BY SQ FT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>TOP TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='PROP SQ FOOT' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP TYPE PRICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>TOP TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='PRICE' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TYPE B+B'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>TYPE BED AND BATH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP SQ FT' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='BED AND BATH' datatype='real' name='[Calculation_4734409112868782080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F4]+[F5]' />
            </column>
            <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='SUB_LOCALITY' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='BEDROOM' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='BATH' datatype='real' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4734409112868782080]' derivation='Avg' name='[avg:Calculation_4734409112868782080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4734409112868782080]' derivation='Max' name='[max:Calculation_4734409112868782080:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]' filter-group='15' included-values='in-range'>
            <min>2.0</min>
            <max>23.600000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[max:Calculation_4734409112868782080:qk]' filter-group='14' included-values='in-range'>
            <min>2.0</min>
            <max>100.0</max>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' filter-group='13'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F11:nk]' />
              <groupfilter function='empty-level' member='[none:F11:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' filter-group='12'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F13:nk]' />
              <groupfilter function='empty-level' member='[none:F13:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' filter-group='11'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_4734409112868782080])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[max:Calculation_4734409112868782080:qk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]</rows>
        <cols>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TYPE PRICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>TYPE PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N TYPE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='SUB_LOCALITY' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='PRICE' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' filter-group='5' included-values='in-range'>
            <min>882571.65909090906</min>
            <max>6365924.5484949835</max>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:F11:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:F13:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' filter-group='7'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F3])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]</rows>
        <cols>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TYPE PROP SQ FT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='9'>TYPE PROPERTY SQ FEET</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP SQ FT' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
            <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='SUB_LOCALITY' datatype='string' name='[F13]' role='dimension' type='nominal' />
            <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='PROP SQ FOOT' datatype='real' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
            <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]' filter-group='10' included-values='in-range'>
            <min>260.0</min>
            <max>17511.0</max>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' filter-group='9'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F11:nk]' />
              <groupfilter function='empty-level' member='[none:F11:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' filter-group='8'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F13:nk]' />
              <groupfilter function='empty-level' member='[none:F13:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' filter-group='6'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([F6])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]</column>
            <column>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]</rows>
        <cols>[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='HOUSING ANALYTICS' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>HOUSING ANALYTICS </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='884' maxwidth='1362' minheight='784' minwidth='1262' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97960' id='1' param='vert' removable='false' type-v2='layout-flow' w='98732' x='634' y='1020'>
            <zone h='4209' id='3' type-v2='title' w='98732' x='634' y='1020' />
            <zone fixed-size='104' h='13265' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98732' x='634' y='5229' />
            <zone h='80486' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98732' x='634' y='18494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Housing Price Analytics: Uncovering the trends in property values to guide your investment decisions.' captured-sheet='HOUSING PRICE ' id='1'>
                    <capturedDeltas>
                      <worksheet name='PRICE DISTRIBUTION'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' Housing Room Analytics: Exploring the impact of room configurations on market appeal and livability.' captured-sheet='HOUSING ROOM ' id='2'>
                    <capturedDeltas>
                      <worksheet name='B+B DISTRIBUTION'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Housing Sq Ft Analytics Analyzing how size influences both price and buyer preferences in the housing market.' captured-sheet='HOUSING SIZE ANALYSIS' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOUSING PRICE '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range max='15' min='1' />
        </column>
        <column caption='TOP N TYPE' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <range max='10' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
        <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='SUB_LOCALITY' datatype='string' name='[F13]' role='dimension' type='nominal' />
        <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
        <column caption='PRICE' datatype='integer' name='[F3]' role='measure' type='quantitative' />
        <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
        <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
        <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11070' id='3' type-v2='text' w='99693' x='154' y='1107'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>HOUSING PRICE ANALYTICS</run>
          </formatted-text>
        </zone>
        <zone h='87700' id='4' param='vert' type-v2='layout-flow' w='12836' x='154' y='13038'>
        </zone>
        <zone h='16837' id='5' name='TOP LOCALITY BY PRICE' w='25911' x='13946' y='13265' />
        <zone h='16709' id='6' name='TOP TYPE PRICE' w='27258' x='35737' y='13138' />
        <zone h='33673' id='7' name='HIGHEST PRICE' w='33281' x='57924' y='13138' />
        <zone h='34686' id='8' name='PRICE DISTRIBUTION' w='31053' x='67487' y='29397' />
        <zone h='31857' id='11' name='PRICE TABLE' w='42429' x='13836' y='66667' />
        <zone h='33702' id='12' name='COUNTY LOCALITY PRICE' w='41122' x='13682' y='29889' />
        <zone h='30873' id='13' name='COUNTY LOCALITY PRICE' pane-specification-id='0' param='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' type-v2='color' w='10761' x='55803' y='33210' />
        <zone custom-title='true' h='8241' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7686' x='19831' y='31365'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>TOP N</run>
          </formatted-text>
        </zone>
        <zone h='31980' id='15' name='TYPE PRICE' w='41353' x='57110' y='66667' />
        <zone h='7503' id='16' name='TYPE PRICE' param='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F3:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12298' x='384' y='22509' />
        <zone h='5412' id='17' mode='checkdropdown' name='TYPE PRICE' param='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' type-v2='filter' w='12298' x='307' y='61501' />
        <zone h='5412' id='18' mode='checkdropdown' name='TYPE PRICE' param='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' type-v2='filter' w='12298' x='231' y='50677' />
        <zone h='10578' id='19' mode='checkdropdown' name='TYPE PRICE' param='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' type-v2='filter' w='12298' x='384' y='35301' />
        <zone custom-title='true' h='8487' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8609' x='63797' y='68389'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>TOP N TYPE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5781' id='21' type-v2='text' w='12759' x='231' y='14268'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='14158' id='26' name='TOP COUNTY BY PRICE ' w='33281' x='80428' y='13010' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOUSING ROOM '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP SQ FT' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='10' min='1' />
        </column>
        <column caption='TOP BED AND BATH' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='14'>
          <calculation class='tableau' formula='14' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
        <column caption='BED AND BATH' datatype='real' name='[Calculation_4734409112868782080]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[F4]+[F5]' />
        </column>
        <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='SUB_LOCALITY' datatype='string' name='[F13]' role='dimension' type='nominal' />
        <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_4734409112868782080]' derivation='Avg' name='[avg:Calculation_4734409112868782080:qk]' pivot='key' type='quantitative' />
        <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
        <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11070' id='3' type-v2='text' w='99693' x='154' y='1107'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>HOUSING ROOM ANALYTICS</run>
          </formatted-text>
        </zone>
        <zone h='87700' id='4' param='vert' type-v2='layout-flow' w='12836' x='154' y='13038'>
        </zone>
        <zone h='34686' id='8' name='PRICE DISTRIBUTION' w='31053' x='67487' y='29397' />
        <zone forceUpdate='true' h='5781' id='21' type-v2='text' w='12759' x='231' y='14268'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='21556' id='26' name='TOP LOCALITY BY B' w='28526' x='13788' y='13138' />
        <zone h='25383' id='27' name='TOP TYPE BY B' w='28843' x='35658' y='13265' />
        <zone h='15306' id='28' name='HIGH B+B' w='26070' x='58082' y='13010' />
        <zone h='33333' id='31' name='B+B DISTRIBUTION' w='31053' x='67487' y='29397' />
        <zone h='7503' id='32' name='B+B DISTRIBUTION' param='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:Calculation_4734409112868782080:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12298' x='307' y='23124' />
        <zone h='5412' id='33' mode='checkdropdown' name='B+B DISTRIBUTION' param='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' type-v2='filter' w='12298' x='154' y='58180' />
        <zone h='5412' id='34' mode='checkdropdown' name='B+B DISTRIBUTION' param='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' type-v2='filter' w='12298' x='307' y='46986' />
        <zone h='5412' id='35' mode='checkdropdown' name='B+B DISTRIBUTION' param='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' type-v2='filter' w='12298' x='231' y='34563' />
        <zone h='32841' id='37' name='B TABLE' w='40968' x='13836' y='66298' />
        <zone h='33291' id='38' name='COUNTY LOCALITY B' w='37797' x='13867' y='29082' />
        <zone h='18081' id='39' name='COUNTY LOCALITY B' pane-specification-id='0' param='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' type-v2='color' w='10761' x='55035' y='29520' />
        <zone custom-title='true' h='8241' id='40' mode='slider' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='7686' x='16603' y='30135'>
          <formatted-text>
            <run fontcolor='#ffffff'>TOP BED AND BATH</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='41' name='TYPE B+B' w='42429' x='56264' y='66175' />
        <zone custom-title='true' h='8241' id='43' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9915' x='64489' y='66913'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>TOP SQ FT</run>
          </formatted-text>
        </zone>
        <zone h='15051' id='44' name='TOP COUNTY BY B ' w='20602' x='80349' y='13010' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOUSING SIZE ANALYSIS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet 1 - NY-House-Dataset 2 (NY-House-Dataset )' name='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TOP SQ FT' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='10' min='1' />
        </column>
        <column caption='TOP PROP SQ FT' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='11'>
          <calculation class='tableau' formula='11' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kvu42z1iqwr2r0zqkhqn0pgwafr'>
        <column caption='LOCALITY' datatype='string' name='[F11]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='SUB_LOCALITY' datatype='string' name='[F13]' role='dimension' type='nominal' />
        <column caption='TYPE' datatype='string' name='[F2]' role='dimension' type='nominal' />
        <column caption='PROP SQ FOOT' datatype='real' name='[F6]' role='measure' type='quantitative' />
        <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
        <column-instance column='[F11]' derivation='None' name='[none:F11:nk]' pivot='key' type='nominal' />
        <column-instance column='[F13]' derivation='None' name='[none:F13:nk]' pivot='key' type='nominal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='11070' id='3' type-v2='text' w='99693' x='154' y='1107'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='24'>HOUSING SIZE ANALYTICS</run>
          </formatted-text>
        </zone>
        <zone h='87700' id='4' param='vert' type-v2='layout-flow' w='12836' x='154' y='13038'>
        </zone>
        <zone forceUpdate='true' h='5781' id='21' type-v2='text' w='12759' x='231' y='14268'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='16'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='14883' id='26' name='TOP LOCALITY BY SQ FT' w='33282' x='13989' y='13530' />
        <zone h='13648' id='27' name='TOP TYPE BY SQ FT' w='33281' x='35578' y='13648' />
        <zone h='33418' id='28' name='HIGH SQ FT' w='33281' x='57924' y='13520' />
        <zone h='33333' id='31' name='PROP SQ FEET DISTRIBUTION' w='31130' x='67563' y='29397' />
        <zone h='7503' id='32' name='PROP SQ FEET DISTRIBUTION' param='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[avg:F6:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12298' x='384' y='23247' />
        <zone h='5412' id='33' mode='checkdropdown' name='PROP SQ FEET DISTRIBUTION' param='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' type-v2='filter' w='12298' x='307' y='59041' />
        <zone h='5412' id='34' mode='checkdropdown' name='PROP SQ FEET DISTRIBUTION' param='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F13:nk]' type-v2='filter' w='12298' x='154' y='46371' />
        <zone h='5412' id='35' mode='checkdropdown' name='PROP SQ FEET DISTRIBUTION' param='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F2:nk]' type-v2='filter' w='12298' x='231' y='33210' />
        <zone h='34686' id='37' name='SQ FT TABLE' w='39892' x='13682' y='64576' />
        <zone h='34932' id='41' name='TYPE PROP SQ FT' w='43659' x='55035' y='64453' />
        <zone custom-title='true' h='8241' id='43' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9608' x='62337' y='65560'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>TOP SQ FT</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='44' name='COUNTY LOCALITY SQ FT' w='38125' x='13759' y='29397' />
        <zone h='14514' id='45' name='COUNTY LOCALITY SQ FT' pane-specification-id='0' param='[federated.0kvu42z1iqwr2r0zqkhqn0pgwafr].[none:F11:nk]' type-v2='color' w='10761' x='53958' y='30258' />
        <zone custom-title='true' h='8241' id='46' mode='slider' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9224' x='14912' y='30627'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>TOP PROP SQ FT</run>
          </formatted-text>
        </zone>
        <zone h='15561' id='47' name='TOP COUNTY BY PRICE ' w='19097' x='80190' y='13265' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
